<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>13Sep2023</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
                margin:0px !important;
                padding:0px !important;
                font-family: 'Roboto', sans-serif;
            }
            div{
                background-color: #8F8F8F;
                margin:auto;
                width:980px;
            }
            header{
                width:980px;
                height:140px;
                background-color: #08493B;
                /* border:5px solid red; */
                margin-bottom:15px;
                margin-left:auto;
                margin-right:auto;
                color:white;
            }
            header > h1 {
                font-size: 3rem;
                color:#8F8F8F;
                margin-left:280px;
                line-height: 140px;
            }
            main{
                height:435px;
                margin-bottom:15px;
                margin-left:auto;
                margin-right:auto;
            }
            aside{
                width:270px;
                height:450px;
                background-color: #08493B;
                float:left;
                color:white;
                margin-right:15px;
            }
            aside > h1{
                font-size: 3rem;
                color:#8F8F8F;
                margin-left:80px;
                line-height: 350px;
            }
            section{
                width:695px;
                height:450px;
                background-color: #08493B;
                float:left;
                color:white;
            }
            section > h1{
                font-size: 3rem;
                color:#8F8F8F;
                margin-left:250px;
                line-height: 350px;
            }
            footer{
                width:980px;
                height:70px;
                background-color: #08493B;
                margin-left:auto;
                margin-right:auto;
                color:white;
            }
            footer > h1{
                font-size: 3rem;
                color:#8F8F8F;
                margin-left:280px;
                line-height: 70px;
            }
        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>Header Component</h1> 
            </header>
            <main>
                <aside>
                    <h1>Aside</h1>
                 </aside>
                <section>
                    <h1>Section </h1> 
                </section>
            </main>
            <footer>
                <h1>Footer Component</h1> 
            </footer>
        </div>
    </body>
</html>